<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Volant Design system</title>
    <link rel="stylesheet" href="src/dist/css/volant-design-system.css" />
  </head>
  <body>
    <button class="vds-btn btn-primary bold-font--600">
      Work sans
    </button>
  </body>
</html>
